{
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Permissions-Policy",
          "value": "camera=(), microphone=(), geolocation=()"
        },
        {
          "key": "Strict-Transport-Security",
          "value": "max-age=31536000; includeSubDomains"
        }
      ]
    }
  ],
  "redirects": [
    {
      "source": "/index.html",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/:lang(es|en|pt|fr|de|it|nl|pl|ro|uk|ar|zh-CN|zh|zh-TW|ja|ko|tr|el|cs|sv|no|da|fi)/:path*",
      "destination": "/:path*",
      "permanent": true
    },
    {
      "source": "/:lang(es|en|pt|fr|de|it|nl|pl|ro|uk|ar|zh-CN|zh|zh-TW|ja|ko|tr|el|cs|sv|no|da|fi)",
      "destination": "/",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/grupajes",
      "destination": "/grupajes.html"
    },
    {
      "source": "/carga-completa",
      "destination": "/carga-completa.html"
    },
    {
      "source": "/transporte-internacional",
      "destination": "/transporte-internacional.html"
    },
    {
      "source": "/cobertura",
      "destination": "/cobertura.html"
    },
    {
      "source": "/vehiculos",
      "destination": "/vehiculos.html"
    },
    {
      "source": "/mercancias",
      "destination": "/mercancias.html"
    },
    {
      "source": "/opiniones",
      "destination": "/opiniones.html"
    },
    {
      "source": "/contacto",
      "destination": "/contacto.html"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
